# MvcGarage

./: MvcGarage2.sln  README.md
MvcGarage2/: MvcGarage2.csproj  Program.cs  Startup.cs  VTtype.cs  appsettings.json
MvcGarage2/Controllers/: HomeController.cs  HtmlToPdfConverterController.cs  MembersController.cs  ParkedVehicles2Controller.cs  ParkedVehiclesController.cs  VehicleTypesController.cs
MvcGarage2/Data/: MvcGarage2Context.cs  SeedData.cs
MvcGarage2/Data/Helper/: Brands.cs
MvcGarage2/Migrations/: 20190125102117_initial.Designer.cs  20190125102117_initial.cs  20190125125510_Seed.Designer.cs  20190125125510_Seed.cs  20190128175806_init2.Designer.cs  20190128175806_init2.cs  20190205141011_initial2.Designer.cs  20190205141011_initial2.cs  20190205143532_member-db-bug.Designer.cs  20190205143532_member-db-bug.cs  20190205150146_NyDb.Designer.cs  20190205150146_NyDb.cs  20190205151327_NewStart.Designer.cs  20190205151327_NewStart.cs  20190205152529_INITIAL.Designer.cs  20190205152529_INITIAL.cs  MvcGarage2ContextModelSnapshot.cs
MvcGarage2/Models/: ErrorViewModel.cs  Member.cs  ParkedVehicle.cs  ParkedVehicleDetailsViewModel.cs  ParkedVehicleViewModel.cs  VehicleColor.cs  VehiclePriceViewModel.cs  VehicleType.cs
MvcGarage2/Views/: _ViewImports.cshtml
MvcGarage2/Views/HtmlToPdfConverter/: Index.cshtml
MvcGarage2/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MembersPartial.cshtml
MvcGarage2/Views/ParkedVehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Receipt.cshtml  Search.cshtml  _DetailsPartial.cshtml
MvcGarage2/Views/ParkedVehicles2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Receipt.cshtml  _DetailsPartial.cshtml
MvcGarage2/Views/Shared/: _ActionButtons.cshtml  _AlertViewPartial.cshtml  _BackToIndexPartial.cshtml  _Layout.cshtml  _MemberActionButtons.cshtml
MvcGarage2/Views/VehicleTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+3 files in other folders)
